# must be unique in a given SonarQube instance
sonar.projectKey=kube
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=kubernates
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
#sonar.exclusions=**/module/**/CartController.php, **/vendor/**/DistributorService.php
sonar.exclusions= /
sonar.inclusions= *
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.login=3f4c794d35abbb925ff7410b573f70676dc68008
